{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==  	 but , madam president , my personal request has not been met . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.83	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.67	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.50	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.33	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.17	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
==  	 the cunha report on multiannual guidance programmes comes before parliament on thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 but i would also like to make it very clear that president prodi made a commitment to this parliament to introduce a new debate , as mr bar\'f3n crespo has reminded us , which would be in addition to the annual debate on the commission ' s legislative programme , on the broad areas of action for the next five years , that is to say , for this legislature . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.83	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.67	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.50	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.33	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.17	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
==  	 madam president , on a point of order . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 it is the case of alexander nikitin . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.83	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.67	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.50	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.33	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.17	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
==  	 why has there been no health and safety committee meeting since 1998 ? <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 i shall also refer the matter to the college of quaestors , and i am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.83	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.67	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.50	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.33	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.17	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
==  	 mrs plooij-van gorsel , i can tell you that this matter is on the agenda for the quaestors ' meeting on wednesday . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 is there a member who wishes to speak on behalf of this group to propose this ? <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.83	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.67	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.50	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.33	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.17	 i would like to advice about rule 143 concerning inadmissibility . <end> \
0.00	 i would like to advice about rule 143 concerning inadmissibility . <end> \
==  	 yes , mr evans , i feel an initiative of the type you have just suggested would be entirely appropriate . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 the questions answered previously referred to mrs de palacio ' s intervention , on another occasion , and not to these comments which appeared in the abc newspaper on 18  ... 		 ==\
	...	 programme . <end> \
==  	 the questions answered previously referred to mrs de palacio ' s intervention , on another occasion , and not to these comments which appeared in the abc newspaper on 18 november . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 thank you , mr segni , i  ... 		 ==\
	...	 would be to do so . <end> \
==  	 thank you , mr segni , i shall do so gladly . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 in the meantime , i should like to observe a minute ' s silence , as a number of members have requested , on behalf of all the victims concerned , particularly those of the terrible storms , in the various countries of the  ... 		 ==\
	...	 european community , on the commission of our and , the next of the commission ' s legislative programme , on the broad \
==  	 in the meantime , i should like to observe a minute ' s silence , as a number of members have requested , on behalf of all the victims concerned , particularly those of the terrible storms , in the various countries of the european union . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 why are no-smoking areas  ... 		 ==\
	...	 to the and of the next five years , that this parliament , to this parliament , as it is be . <end> \
==  	 why are no-smoking areas not enforced ? <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 would it be appropriate for you , madam president , to write a letter to the sri lankan president expressing parliament 's regret at his and the other violent deaths in sri lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult  ... 		 ==\
	...	 . <end> \
==  	 would it be appropriate for you , madam president , to write a letter to the sri lankan president expressing parliament 's regret at his and the other violent deaths in sri lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation ? <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 given that the commission is represented by vice-president de palacio , i believe that , before voting , it would help if the commission could let us know how ready it is to present this programme , as agreed . alternatively , parliament is not ready to examine this programme , as some appear to be suggesting  ... 		 ==\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 	...	 . <end> \
==  	 given that the commission is represented by vice-president de palacio , i believe that , before voting , it would help if the commission could let us know how ready it is to present this programme , as agreed . alternatively , parliament is not ready to examine this programme , as some appear to be suggesting . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 but , madam president , my personal request has not been met  ... 		 ==\
	...	 . <end> \
==  	 but , madam president , my personal request has not been met . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 therefore , madam president , i would ask you to request that the commission express its opinion  ... 		 ==\
	...	 , we had agreed - , the commission is not a debate on the next five years and that we have to to the embargo . <end> \
==  	 therefore , madam president , i would ask you to request that the commission express its opinion on this issue and that we then proceed to the vote . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 at the request of a french member , mr zimeray , a petition has already been presented , which  ... 		 ==\
	...	 in the speech . <end> \
==  	 at the request of a french member , mr zimeray , a petition has already been presented , which many people signed , including myself . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 madam president , on a point  ... 		 ==\
	...	 of order . <end> \
==  	 madam president , on a point of order . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 i would ask that they reconsider , since this  ... 		 ==\
	...	 parliament is not ready to do so , and , we is not to do so . <end> \
==  	 i would ask that they reconsider , since this is not the case . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 in any event , this question is not presently included among the requests for topical and urgent  ... 		 ==\
	...	 for the next five years and that we have to to the programme . <end> \
==  	 in any event , this question is not presently included among the requests for topical and urgent debate on thursday . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 we do not know what is happening  ... 		 ==\
	...	 . <end> \
==  	 we do not know what is happening . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 mrs plooij-van gorsel , i can tell you that this matter is on the agenda for  ... 		 ==\
	...	 the next five years and that we have proceed to the embargo . <end> \
==  	 mrs plooij-van gorsel , i can tell you that this matter is on the agenda for the quaestors ' meeting on wednesday . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 why are no-smoking areas not enforced  ... 		 ==\
	...	 ? <end> \
==  	 why are no-smoking areas not enforced ? <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 no amendments have been proposed relating to monday  ... 		 ==\
	...	 and . <end> \
==  	 no amendments have been proposed relating to monday and tuesday . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 as people have said , the situation  ... 		 ==\
	...	 of the next five years , the next parliament , , in , in the speech in a speech . <end> \
==  	 as people have said , the situation there is extremely volatile . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 i declare resumed the session of the european parliament adjourned on friday 17 december 1999 , and i would like once again to wish you a happy new year in the hope that you enjoyed  ... 		 ==\
	...	 a speech . <end> \
==  	 i declare resumed the session of the european parliament adjourned on friday 17 december 1999 , and i would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 why are there no fire  ... 		 ==\
	...	 , and , in the prodi , which would be presented , as this parliament has on this week and on the broad areas of on and \
==  	 why are there no fire instructions ? <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 my group believes that since a parliament is meant to listen , debate and reflect , there can be no justification whatsoever for this delay and we believe that , if the commission is ready to do so , we still have time to re-establish the original agreement between parliament and the commission and proceed in a  ... 		 ==\
	...	 manner which fulfils our citizens . <end> \
==  	 my group believes that since a parliament is meant to listen , debate and reflect , there can be no justification whatsoever for this delay and we believe that , if the commission is ready to do so , we still have time to re-establish the original agreement between parliament and the commission and proceed in a manner which fulfils our duty to our fellow citizens . <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
}