{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==       take this . <end>                       ==\
1.00     take this \
0.83     we this \
0.67     we won . \
0.50     i tried \
0.33     i 'm . <end> \
0.17     i 'm fine \
0.00     i am calm \
==       i am calm . <end>               ==\
==       stop them . <end>                       ==\
1.00     stop them \
0.83     stop them \
0.67     stop away \
0.50     stop away \
0.33     go away \
0.17     you lost \
0.00     you lost \
==       you lost . <end>                        ==\
==       i am lazy . <end>               ==\
1.00     i am lazy \
0.83     i 'm lazy \
0.67     i 'll lazy \
0.50     i 'll sing \
0.33     i 'll sing \
0.17     we 'll try \
0.00     we 'll try \
==       we 'll try . <end>              ==\
==       tom lost . <end>                        ==\
1.00     tom lost \
0.83     go now . \
0.67     go now . \
0.50     call it \
0.33     call me \
0.17     pardon me \
0.00     pardon me \
==       pardon me ? <end>                       ==\
==       call home ! <end>                       ==\
1.00     call home \
0.83     hurry up \
0.67     get out \
0.50     get out \
0.33     come on \
0.17     come over \
0.00     come over \
==       come over . <end>                       ==}