{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==       he 's lazy . <end>              ==\
1.00     he 's lazy \
0.83     he 's lazy \
0.67     he 's wet \
0.50     be a man \
0.33     be a man \
0.17     be a a man \
0.00     i 'm a man \
==       i 'm a man . <end>      ==\
==       catch him . <end>                       ==\
1.00     catch him \
0.83     tom him \
0.67     we won . \
0.50     we won . \
0.33     i stood \
0.17     i 'm deaf \
0.00     i 'm deaf \
==       i 'm deaf . <end>               ==\
==       be nice . <end>                         ==\
1.00     be nice \
0.83     be nice \
0.67     be nice \
0.50     i 'm . <end> \
0.33     i 'm back \
0.17     i 'm back \
0.00     i 'm back \
==       i 'm back . <end>               ==\
==       we lost . <end>                         ==\
1.00     we lost \
0.83     we lost \
0.67     we failed \
0.50     it was ok \
0.33     it 's ok \
0.17     it 's new \
0.00     it 's new \
==       it 's new . <end>               ==\
==       i did ok . <end>                ==\
1.00     i did ok \
0.83     i did ok \
0.67     i failed \
0.50     we lost \
0.33     we lost \
0.17     you lost \
0.00     you lost \
==       you lost . <end>                        ==}