{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==       he 's lazy . <end>              ==\
1.00     he 's lazy \
0.83     he 's lazy \
0.67     he 's wet \
0.50     be 'll sing \
0.33     i 'll a \
0.17     i 'm a man \
0.00     i 'm a man \
==       i 'm a man . <end>      ==\
==       catch him . <end>                       ==\
1.00     catch him \
0.83     try on . \
0.67     we waited \
0.50     i obeyed \
0.33     i saw you \
0.17     i 'm deaf \
0.00     i 'm deaf \
==       i 'm deaf . <end>               ==\
==       be nice . <end>                         ==\
1.00     be nice \
0.83     be nice \
0.67     be nice \
0.50     i 'm . <end> \
0.33     i 'm back \
0.17     i 'm back \
0.00     i 'm back \
==       i 'm back . <end>               ==\
==       we lost . <end>                         ==\
1.00     we lost \
0.83     we lost \
0.67     it failed \
0.50     it was ok \
0.33     it 's new \
0.17     it 's new \
0.00     it 's new \
==       it 's new . <end>               ==\
==       i did ok . <end>                ==\
1.00     i did ok \
0.83     i did ok \
0.67     i did . \
0.50     i failed \
0.33     i lost . \
0.17     you lost \
0.00     you lost \
==       you lost . <end>                        ==\
==       be nice  ...            ==\
     . <end> \
     did ok . <end> \
     inside beg <end> \
     did ok . <end> \
==       be nice . <end>                         ==\
==       ask them  ...           ==\
     . <end> \
     did ok . <end> \
     full rich <end> \
     did ok . <end> \
==       ask them . <end>                        ==\
==       i had  ...              ==\
     fun ! <end> \
     did ok . <end> \
     late right <end> \
     did ok . <end> \
==       i had fun . <end>               ==\
==       let 's  ...             ==\
     go ! <end> \
     did ok . <end> \
     late <end> ! \
     did ok . <end> \
==       let 's eat . <end>              ==\
==       watch out  ...                  ==\
     ! <end> \
     did ok . <end> \
     watch . <end> \
     did ok . <end> \
==       watch out ! <end>                       ==\
==       i saw  ...              ==\
     you . <end> \
     did ok . <end> \
     angry listen <end> \
     did ok . <end> \
==       i saw you . <end>               ==}