{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==  	 the man sprang from his chair and paced up and down the room in uncontrollable agitation <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.83	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.67	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.50	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.33	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.17	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
==  	 you may know the strict principles of her family <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 quite so ; but the sequel was rather unusual <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.83	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.67	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.50	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.33	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.17	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
==  	 and what of irene adler ? i asked <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 my own complete happiness , and the home-centred interests which rise up around the man who first finds himself master of his own establishment , were sufficient to absorb all my attention , while holmes , who loathed every form of society with his whole bohemian soul , remained in our lodgings in baker street , buried among his old books , and alternating from week to week between cocaine and ambition , the drowsiness of the drug , and the fierce energy of his own keen nature <end> 	 ==\
1.00	 my own complete happiness , and the home-centred interests which rise up around the man who \
0.83	 my own complete happiness , and the home-centred interests which rise up around the man who \
0.67	 my own complete happiness , and the home-centred interests which rise up around the man who \
0.50	 my own complete happiness , and the home-centred interests which rise up around the man who \
0.33	 my own seal <end> \
0.17	 i was aware of it , said holmes dryly <end> \
0.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
==  	 i suppose that you have been watching the habits , and perhaps the house , of miss irene adler <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 then , how do you know ? i see it , i deduce it <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.83	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.67	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.50	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.33	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.17	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
==  	 he was in the house about half an hour , and i could catch glimpses of him in the windows of the sitting-room , pacing up and down , talking excitedly , and waving his arms <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 i was already deeply interested in his inquiry , for , though it was surrounded by none of the grim and strange features which were associated with the two crimes which i have already recorded , still , the nature of the case and the exalted station of his client gave it a character of its own <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
1.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.83	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.67	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.50	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.33	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.17	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
0.00	 i was still balancing the matter in my mind when a hansom cab drove up to briony lodge , and \
==  	 so accustomed was i to his invariable success that the very possibility of his failing had ceased to enter into my head <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 the count shrugged his  ... 		 ==\
	...	 his own <end> \
==  	 the count shrugged his broad shoulders <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 a slow and heavy step , which had been heard upon the stairs and in the  ... 		 ==\
	...	 blind <end> \
==  	 a slow and heavy step , which had been heard upon the stairs and in the passage , paused immediately outside the door <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 i suppose that you have been watching the habits , and perhaps the house , of miss  ... 		 ==\
	...	 adler <end> \
==  	 i suppose that you have been watching the habits , and perhaps the house , of miss irene adler <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 no legal papers or certificates ?  ... 		 ==\
	...	 none <end> \
==  	 no legal papers or certificates ? none <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 it is simplicity itself , said he ; my eyes tell me that on the inside of your left shoe , just where the firelight strikes it ,  ... 		 ==\
	...	 the leather is scored by six almost parallel cuts <end> \
==  	 it is simplicity itself , said he ; my eyes tell me that on the inside of your left shoe , just where the firelight strikes it , the leather is scored by six almost parallel cuts <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 as to mary jane , she is incorrigible , and my wife has given her notice ,  ... 		 ==\
	...	 while holmes , again i could not exactly my plan <end> \
==  	 as to mary jane , she is incorrigible , and my wife has given her notice , but there , again , i fail to see how you work it out <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 and  ... 		 ==\
	...	 for present it is it is it myself , as a keen , to see , as i may to this gentleman 's chambers \
==  	 and i <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 a nice little brougham and  ... 		 ==\
	...	 a little of , and sufficient , though at the tags of his harness were sticking out of the buckles \
==  	 a nice little brougham and a pair of beauties <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 to me , who knew his every mood and habit , his attitude and manner told their  ... 		 ==\

\f1 \

\f0 	...	 right forefinger , i was seized with a keen desire to his friend , incisive reasoning i was \
==  	 to me , who knew his every mood and habit , his attitude and manner told their own story <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 yes , he continued , glancing out of the  ... 		 ==\
	...	 case <end> \
==  	 yes , he continued , glancing out of the window <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 if you will be good enough to call to-morrow afternoon at three o'clock i should like to chat this  ... 		 ==\
	...	 is very door <end> \
==  	 if you will be good enough to call to-morrow afternoon at three o'clock i should like to chat this little matter over with you <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 he was pacing the room swiftly , eagerly , with his head sunk upon  ... 		 ==\
	...	 the study of scarlet , with a thick , hanging lip , and a long , straight chin suggestive of \
==  	 he was pacing the room swiftly , eagerly , with his head sunk upon his chest and his hands clasped behind him <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 twice burglars in my  ... 		 ==\
	...	 friend and that it was still by the matter of the right side , but holmes , or like the devil \
==  	 twice burglars in my pay ransacked her house <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 how do i know that you have been getting yourself very wet lately , and that you have a most clumsy and careless servant girl ? my dear holmes  ... 		 ==\
	...	 , said holmes , though it was written that very ? my companion person <end> \
==  	 how do i know that you have been getting yourself very wet lately , and that you have a most clumsy and careless servant girl ? my dear holmes , said i , this is too much <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 it must be  ... 		 ==\
	...	 in my own <end> \
==  	 it must be recovered <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 to sherlock holmes she is always  ... 		 ==\
	...	 me <end> \
==  	 to sherlock holmes she is always the woman <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 i think , watson , that you have put on  ... 		 ==\
	...	 which he had been no doubt depicted to him as the most incisive reasoner and most energetic \
==  	 i think , watson , that you have put on seven and a half pounds since i saw you <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 putting his hands into his pockets , he stretched out his legs in front of the  ... 		 ==\
	...	 case and a exalted station of his client gave it a character of its own <end> \
==  	 putting his hands into his pockets , he stretched out his legs in front of the fire and laughed heartily for some minutes <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 it would be a  ... 		 ==\
	...	 it ? it was not at once matters of that and a staff-commander who desires to consult a subject \
==  	 it would be a pity to miss it <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
==  	 quite so , he answered , lighting a cigarette , and  ... 		 ==\
	...	 his keen was incisive reasoning , which made the mask such as i could not at <end> \
==  	 quite so , he answered , lighting a cigarette , and throwing himself down into an armchair <end> 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 ==\
}